# menu-service

./: DESIGN.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/swiggy/menu/: ItemType.java  MenuApplication.java  ServletInitializer.java
src/main/java/com/swiggy/menu/config/: CacheConfig.java  DataSourceConfiguration.java  SwaggerConfig.java  SwaggerOpenAPIConfig.java
src/main/java/com/swiggy/menu/controller/: MenuController.java
src/main/java/com/swiggy/menu/dto/request/: CreateRestaurantRequest.java  MenuItemRequest.java
src/main/java/com/swiggy/menu/dto/response/: MenuItemBasicResponse.java  MenuItemResponse.java  PaginatedMenuItemResponse.java  RestaurantMenuResponse.java  RestaurantResponse.java
src/main/java/com/swiggy/menu/entity/: MenuItem.java  Restaurant.java
src/main/java/com/swiggy/menu/exception/: ApiError.java  ErrorType.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/com/swiggy/menu/repository/: MenuItemRepository.java  RestaurantRepository.java
src/main/java/com/swiggy/menu/service/: MenuService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/swiggy/menu/: MenuApplicationTests.java
src/test/java/com/swiggy/menu/controller/: MenuControllerTest.java
src/test/java/com/swiggy/menu/service/: MenuServiceTest.java
